import { JavaScriptSyntaxNodeName } from './node-type'

type AsType = 'string' | 'input'

type JsNodeNamesReturnType<
  NodeNames extends JavaScriptSyntaxNodeName[],
  As extends AsType,
> = As extends 'input' ? NodeNames : string[]

/**
 * javascript syntax node name의 배열을 반환하는 유틸 함수
 *
 * - ts 자동완성을 통해 (휴먼에러 없이) syntax node name에 안전하게 접근하는 것을 목적으로 만든 함수
 * - get 함수를 호출해야 값을 반환
 *   - get 함수 제네릭이 'input'인 경우 리터럴 튜플 타입, 'string'인 경우 string 배열 타입 반환
 *   - includes 등 활용을 고려하여 get 함수 기본 제네릭 값은 'string'
 *
 * @example
 * ```ts
 * javascriptSyntaxNodeNames('JSXFragmentTag').get() // string[]
 * javascriptSyntaxNodeNames('JSXFragmentTag').get<'string'>() // string[]
 * javascriptSyntaxNodeNames('JSXFragmentTag').get<'input'>() // ['JSXFragmentTag']
 *
 * javascriptSyntaxNodeNames('JSXStartCloseTag', 'JSXEndTag').get() // string[]
 * javascriptSyntaxNodeNames('JSXStartCloseTag', 'JSXEndTag').get<'string'>() // string[]
 * javascriptSyntaxNodeNames('JSXStartCloseTag', 'JSXEndTag').get<'input'>() // ['JSXStartCloseTag', 'JSXEndTag']
 * ```
 */
export const javascriptSyntaxNodeNames = <NodeNames extends JavaScriptSyntaxNodeName[]>(
  ...names: NodeNames
) => {
  return {
    get: <As extends AsType = 'string'>() => {
      return names as JsNodeNamesReturnType<NodeNames, As>
    },
  }
}

/**
 * javascript syntax node selector 유틸 함수
 *
 * @example
 * ``` ts
 * // 'ForSpec/VariableDeclaration/VariableDefinition ForOfSpec/VariableDefinition ForInSpec/VariableDefinition ForOfSpec/VariableDefinition'
 * mergeJavaScriptSyntaxNodeNames(
 *   ['ForSpec', 'VariableDeclaration', 'VariableDefinition'],
 *   ['ForOfSpec', 'VariableDefinition'],
 *   ['ForInSpec', 'VariableDefinition'],
 *   ['ForOfSpec', 'VariableDefinition'],
 * )
 * ```
 */
export const javaScriptSyntaxNodeNameSelector = (...groups: JavaScriptSyntaxNodeName[][]) => {
  return groups.map((group) => group.join('/')).join(' ')
}

export const JAVA_SCRIPT_SYNTAXNODE_NAME = {
  Script: 'Script',
  Hashbang: 'Hashbang',
  ParenthesizedExpression: 'ParenthesizedExpression',
  BinaryExpression: 'BinaryExpression',
  ConditionalExpression: 'ConditionalExpression',
  AssignmentExpression: 'AssignmentExpression',
  PostfixExpression: 'PostfixExpression',
  InstantiationExpression: 'InstantiationExpression',
  SequenceExpression: 'SequenceExpression',
  UnaryExpression: 'UnaryExpression',
  RegExp: 'RegExp',
  Spread: 'Spread',
  ImportDeclaration: 'ImportDeclaration',
  ImportType: 'ImportType',
  import: 'import',
  ImportGroup: 'ImportGroup',
  DynamicImport: 'DynamicImport',
  ImportMeta: 'ImportMeta',
  ExportDeclaration: 'ExportDeclaration',
  export: 'export',
  ExportGroup: 'ExportGroup',
  from: 'from',
  ForStatement: 'ForStatement',
  for: 'for',
  ForSpec: 'ForSpec',
  ForInSpec: 'ForInSpec',
  ForOfSpec: 'ForOfSpec',
  of: 'of',
  WhileStatement: 'WhileStatement',
  while: 'while',
  WithStatement: 'WithStatement',
  with: 'with',
  DoStatement: 'DoStatement',
  do: 'do',
  IfStatement: 'IfStatement',
  if: 'if',
  else: 'else',
  SwitchStatement: 'SwitchStatement',
  switch: 'switch',
  SwitchBody: 'SwitchBody',
  CaseLabel: 'CaseLabel',
  case: 'case',
  DefaultLabel: 'DefaultLabel',
  TryStatement: 'TryStatement',
  try: 'try',
  CatchClause: 'CatchClause',
  catch: 'catch',
  FinallyClause: 'FinallyClause',
  finally: 'finally',
  ReturnStatement: 'ReturnStatement',
  return: 'return',
  ThrowStatement: 'ThrowStatement',
  throw: 'throw',
  BreakStatement: 'BreakStatement',
  break: 'break',
  ContinueStatement: 'ContinueStatement',
  continue: 'continue',
  DebuggerStatement: 'DebuggerStatement',
  debugger: 'debugger',
  LabeledStatement: 'LabeledStatement',
  Label: 'Label',
  ExpressionStatement: 'ExpressionStatement',
  SingleExpression: 'SingleExpression',
  SingleClassItem: 'SingleClassItem',
  type: 'type',
  TypeDefinition: 'TypeDefinition',
  TypeAliasDeclaration: 'TypeAliasDeclaration',
  LiteralType: 'LiteralType',
  InterfaceDeclaration: 'InterfaceDeclaration',
  interface: 'interface',
  InferredType: 'InferredType',
  infer: 'infer',
  as: 'as',
  EnumDeclaration: 'EnumDeclaration',
  enum: 'enum',
  EnumBody: 'EnumBody',
  NamespaceDeclaration: 'NamespaceDeclaration',
  namespace: 'namespace',
  module: 'module',
  TypeParamList: 'TypeParamList',
  TypeArgList: 'TypeArgList',
  TypeAnnotation: 'TypeAnnotation',
  TypeName: 'TypeName',
  TypePredicate: 'TypePredicate',
  NewSignature: 'NewSignature',
  IndexedType: 'IndexedType',
  IndexSignature: 'IndexSignature',
  UnionType: 'UnionType',
  IntersectionType: 'IntersectionType',
  ConditionalType: 'ConditionalType',
  ParenthesizedType: 'ParenthesizedType',
  ParameterizedType: 'ParameterizedType',
  TupleType: 'TupleType',
  ArrayType: 'ArrayType',
  ObjectType: 'ObjectType',
  MethodType: 'MethodType',
  PropertyType: 'PropertyType',
  ReadonlyType: 'ReadonlyType',
  readonly: 'readonly',
  Optional: 'Optional',
  ':': ':',
  PrefixCast: 'PrefixCast',
  AmbientDeclaration: 'AmbientDeclaration',
  AmbientFunctionDeclaration: 'AmbientFunctionDeclaration',
  declare: 'declare',
  GlobalDeclaration: 'GlobalDeclaration',
  global: 'global',
  UniqueType: 'UnionType',
  unique: 'unique',
  TypeofType: 'TypeofType',
  typeof: 'typeof',
  KeyofType: 'KeyofType',
  keyof: 'keyof',
  asserts: 'asserts',
  is: 'is',
  VariableDefinition: 'VariableDefinition',
  VariableDeclaration: 'VariableDeclaration',
  VariableName: 'VariableName',
  const: 'const',
  let: 'let',
  var: 'var',
  CallExpression: 'CallExpression',
  FunctionSignature: 'FunctionSignature',
  FunctionExpression: 'FunctionExpression',
  FunctionDeclaration: 'FunctionDeclaration',
  ArgList: 'ArgList',
  ParamList: 'ParamList',
  ArrowFunction: 'ArrowFunction',
  Arrow: 'Arrow',
  async: 'async',
  AwaitExpression: 'AwaitExpression',
  await: 'await',
  function: 'function',
  YieldExpression: 'YieldExpression',
  yield: 'yield',
  ClassExpression: 'ClassExpression',
  ClassDeclaration: 'ClassDeclaration',
  abstract: 'abstract',
  class: 'class',
  ClassBody: 'ClassBody',
  extends: 'extends',
  implements: 'implements',
  NewTarget: 'NewTarget',
  NewExpression: 'NewExpression',
  new: 'new',
  super: 'super',
  static: 'static',
  StaticBlock: 'StaticBlock',
  Privacy: 'Privacy',
  override: 'override',
  MethodDeclaration: 'MethodDeclaration',
  PropertyDeclaration: 'PropertyDeclaration',
  PrivatePropertyDefinition: 'PrivatePropertyDefinition',
  PrivatePropertyName: 'PrivatePropertyName',
  instanceof: 'instanceof',
  Decorator: 'Decorator',
  '@': '@',
  ObjectExpression: 'ObjectExpression',
  ObjectPattern: 'ObjectPattern',
  PatternProperty: 'PatternProperty',
  Property: 'Property',
  PropertyName: 'PropertyName',
  PropertyDefinition: 'PropertyDeclaration',
  MemberExpression: 'MemberExpression',
  get: 'get',
  set: 'set',
  delete: 'delete',
  satisfies: 'satisfies',
  '.': '.',
  '?.': '?.',
  ArrayExpression: 'ArrayExpression',
  ArrayPattern: 'ArrayPattern',
  JSXElement: 'JSXElement',
  JSXOpenTag: 'JSXOpenTag',
  JSXStartTag: 'JSXStartTag',
  JSXEndTag: 'JSXEndTag',
  JSXCloseTag: 'JSXCloseTag',
  JSXStartCloseTag: 'JSXStartCloseTag',
  JSXSelfClosingTag: 'JSXSelfClosingTag',
  JSXSelfCloseEndTag: 'JSXSelfCloseEndTag',
  JSXFragmentTag: 'JSXFragmentTag',
  JSXBuiltin: 'JSXBuiltin',
  JSXIdentifier: 'JSXIdentifier',
  JSXNamespacedName: 'JSXNamespacedName',
  JSXMemberExpression: 'JSXMemberExpression',
  JSXAttribute: 'JSXAttribute',
  JSXSpreadAttribute: 'JSXSpreadAttribute',
  JSXAttributeValue: 'JSXAttributeValue',
  JSXEscape: 'JSXEscape',
  JSXText: 'JSXText',
  ArithOp: 'ArithOp',
  LogicOp: 'LogicOp',
  BitOp: 'BitOp',
  CompareOp: 'CompareOp',
  UpdateOp: 'UpdateOp',
  Equals: 'Equals',
  LineComment: 'LineComment',
  BlockComment: 'BlockComment',
  ThisType: 'ThisType',
  this: 'this',
  String: 'String',
  Escape: 'Escape',
  TaggedTemplateExpression: 'TaggedTemplateExpression',
  TemplateType: 'TemplateType',
  TemplateString: 'TemplateString',
  Interpolation: 'Interpolation',
  InterpolationStart: 'InterpolationStart',
  InterpolationEnd: 'InterpolationEnd',
  BooleanLiteral: 'BooleanLiteral',
  Number: 'Number',
  NullType: 'NullType',
  null: 'null',
  VoidType: 'VoidType',
  void: 'void',
  default: 'default',
  accessor: 'accessor',
  using: 'using',
  out: 'out',
  Star: 'Star',
  Block: 'Block',
  '(': '(',
  ')': ')',
  '{': '{',
  '}': '}',
  '<': '<',
  '>': '>',
  '[': '[',
  ']': ']',
  ',': ',',
  ';': ';',
  '⚠': '⚠',
} satisfies Record<JavaScriptSyntaxNodeName, JavaScriptSyntaxNodeName> as Record<
  JavaScriptSyntaxNodeName,
  string
>
